SELECT count(*)::INT AS cnt FROM data
SELECT cast( (epoch(FL_DATE)1000 - 1135465200000) / 163459459.45945945 as int) AS key, count()::INT AS cnt FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 GROUP BY key
SELECT cast( (DISTANCE - 0) / 200 as int) AS key, count(*)::INT AS cnt FROM data WHERE DISTANCE BETWEEN 0 AND 4000 GROUP BY key
SELECT cast( (ARR_TIME - 0) / 1 as int) AS key, count(*)::INT AS cnt FROM data WHERE ARR_TIME BETWEEN 0 AND 24 GROUP BY key
SELECT cast( (DEP_TIME - 0) / 1 as int) AS key, count(*)::INT AS cnt FROM data WHERE DEP_TIME BETWEEN 0 AND 24 GROUP BY key
SELECT cast( (AIR_TIME - 0) / 20 as int) AS key, count(*)::INT AS cnt FROM data WHERE AIR_TIME BETWEEN 0 AND 500 GROUP BY key
SELECT cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY", count(*)::INT AS cnt FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 GROUP BY "keyX", "keyY"
SELECT count(*)::INT AS cnt FROM data
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt FROM data GROUP BY "keyActive"
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (epoch(FL_DATE)*1000 - 1135465200000) / 163459459.45945945 as int) AS key FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DISTANCE - 0) / 200 as int) AS key FROM data WHERE DISTANCE BETWEEN 0 AND 4000 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (AIR_TIME - 0) / 20 as int) AS key FROM data WHERE AIR_TIME BETWEEN 0 AND 500 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 GROUP BY "keyActive", "keyX", "keyY"
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt FROM data WHERE ARR_TIME BETWEEN 7.88 AND 12.040000000000001 GROUP BY "keyActive"
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (epoch(FL_DATE)*1000 - 1135465200000) / 163459459.45945945 as int) AS key FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 AND ARR_TIME BETWEEN 7.88 AND 12.040000000000001 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DISTANCE - 0) / 200 as int) AS key FROM data WHERE DISTANCE BETWEEN 0 AND 4000 AND ARR_TIME BETWEEN 7.88 AND 12.040000000000001 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (ARR_TIME - 0) / 1 as int) AS key FROM data WHERE ARR_TIME BETWEEN 0 AND 24 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 AND ARR_TIME BETWEEN 7.88 AND 12.040000000000001 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 AND ARR_TIME BETWEEN 7.88 AND 12.040000000000001 GROUP BY "keyActive", "keyX", "keyY"
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt FROM data WHERE AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive"
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (epoch(FL_DATE)*1000 - 1135465200000) / 163459459.45945945 as int) AS key FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DISTANCE - 0) / 200 as int) AS key FROM data WHERE DISTANCE BETWEEN 0 AND 4000 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (AIR_TIME - 0) / 20 as int) AS key FROM data WHERE AIR_TIME BETWEEN 0 AND 500 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", "keyX", "keyY"
SELECT CASE WHEN epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 THEN cast( (epoch(FL_DATE)1000 - 1135465200000) / 9615262.321144674 as int) ELSE -1 END AS "keyActive", count()::INT AS cnt FROM data WHERE ARR_TIME BETWEEN 7.84 AND 7.96 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive"
SELECT CASE WHEN epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 THEN cast( (epoch(FL_DATE)1000 - 1135465200000) / 9615262.321144674 as int) ELSE -1 END AS "keyActive", count()::INT AS cnt, cast( (DISTANCE - 0) / 200 as int) AS key FROM data WHERE DISTANCE BETWEEN 0 AND 4000 AND ARR_TIME BETWEEN 7.84 AND 7.96 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 THEN cast( (epoch(FL_DATE)1000 - 1135465200000) / 9615262.321144674 as int) ELSE -1 END AS "keyActive", count()::INT AS cnt, cast( (ARR_TIME - 0) / 1 as int) AS key FROM data WHERE ARR_TIME BETWEEN 0 AND 24 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 THEN cast( (epoch(FL_DATE)1000 - 1135465200000) / 9615262.321144674 as int) ELSE -1 END AS "keyActive", count()::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 AND ARR_TIME BETWEEN 7.84 AND 7.96 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 THEN cast( (epoch(FL_DATE)1000 - 1135465200000) / 9615262.321144674 as int) ELSE -1 END AS "keyActive", count()::INT AS cnt, cast( (AIR_TIME - 0) / 20 as int) AS key FROM data WHERE AIR_TIME BETWEEN 0 AND 500 AND ARR_TIME BETWEEN 7.84 AND 7.96 GROUP BY "keyActive", key
SELECT CASE WHEN epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 THEN cast( (epoch(FL_DATE)1000 - 1135465200000) / 9615262.321144674 as int) ELSE -1 END AS "keyActive", count()::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 AND ARR_TIME BETWEEN 7.84 AND 7.96 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", "keyX", "keyY"
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt FROM data WHERE AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive"
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (epoch(FL_DATE)*1000 - 1135465200000) / 163459459.45945945 as int) AS key FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DISTANCE - 0) / 200 as int) AS key FROM data WHERE DISTANCE BETWEEN 0 AND 4000 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (AIR_TIME - 0) / 20 as int) AS key FROM data WHERE AIR_TIME BETWEEN 0 AND 500 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN ARR_TIME BETWEEN 0 AND 24 THEN cast( (ARR_TIME - 0) / 0.04 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 AND AIR_TIME BETWEEN 289.1666666666667 AND 294.1666666666667 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", "keyX", "keyY"
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt FROM data WHERE ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive"
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (epoch(FL_DATE)*1000 - 1135465200000) / 163459459.45945945 as int) AS key FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 AND ARR_TIME BETWEEN 12.32 AND 13.64 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DISTANCE - 0) / 200 as int) AS key FROM data WHERE DISTANCE BETWEEN 0 AND 4000 AND ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (ARR_TIME - 0) / 1 as int) AS key FROM data WHERE ARR_TIME BETWEEN 0 AND 24 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 AND ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN AIR_TIME BETWEEN 0 AND 500 THEN cast( (AIR_TIME - 0) / 0.8333333333333334 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 AND ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", "keyX", "keyY"
SELECT CASE WHEN DISTANCE BETWEEN 0 AND 4000 THEN cast( (DISTANCE - 0) / 6.666666666666667 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt FROM data WHERE ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive"
SELECT CASE WHEN DISTANCE BETWEEN 0 AND 4000 THEN cast( (DISTANCE - 0) / 6.666666666666667 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (epoch(FL_DATE)*1000 - 1135465200000) / 163459459.45945945 as int) AS key FROM data WHERE epoch(FL_DATE)*1000 BETWEEN 1135465200000 AND 1141513200000 AND ARR_TIME BETWEEN 12.32 AND 13.64 GROUP BY "keyActive", key
SELECT CASE WHEN DISTANCE BETWEEN 0 AND 4000 THEN cast( (DISTANCE - 0) / 6.666666666666667 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (ARR_TIME - 0) / 1 as int) AS key FROM data WHERE ARR_TIME BETWEEN 0 AND 24 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN DISTANCE BETWEEN 0 AND 4000 THEN cast( (DISTANCE - 0) / 6.666666666666667 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_TIME - 0) / 1 as int) AS key FROM data WHERE DEP_TIME BETWEEN 0 AND 24 AND ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN DISTANCE BETWEEN 0 AND 4000 THEN cast( (DISTANCE - 0) / 6.666666666666667 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (AIR_TIME - 0) / 20 as int) AS key FROM data WHERE AIR_TIME BETWEEN 0 AND 500 AND ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", key
SELECT CASE WHEN DISTANCE BETWEEN 0 AND 4000 THEN cast( (DISTANCE - 0) / 6.666666666666667 as int) ELSE -1 END AS "keyActive", count(*)::INT AS cnt, cast( (DEP_DELAY - -20) / 5 as int) AS "keyX", cast( (ARR_DELAY - -20) / 5 as int) AS "keyY" FROM data WHERE DEP_DELAY BETWEEN -20 AND 60 AND ARR_DELAY BETWEEN -20 AND 60 AND ARR_TIME BETWEEN 12.32 AND 13.64 AND epoch(FL_DATE)*1000 BETWEEN 1136445956756.7568 AND 1137647864546.9 GROUP BY "keyActive", "keyX", "keyY"
